server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/portal;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        alias /var/www/api/;
        index index.php;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }

        location ~ ^/api/(.*)$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/api/index.php;
            fastcgi_param PATH_INFO /$1;
        }
    }
}
